cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
title: "RABBIT: A tool for identifying bot accounts based on their recent GitHub event history"
url: 'https://github.com/natarajan-chidambaram/RABBIT'
preferred-citation:
  type: article
  authors:
    - given-names: Natarajan
      family-names: Chidambaram
      email: natarajan.chidambaram@umons.ac.be
      orcid: 'https://orcid.org/0000-0002-2295-8928'
      affiliation: UMons
    - given-names: Tom
      family-names: Mens
      email: tom.mens@umons.ac.be
      affiliation: UMons
      orcid: 'https://orcid.org/0000-0003-3636-5020'
    - given-names: Alexandre
      family-names: Decan
      email: alexandre.decan@umons.ac.be
      orcid: 'https://orcid.org/0000-0002-5824-5823'
      affiliation: UMons
  doi: "10.1145/3643991.3644877"
  title: "RABBIT: A tool for identifying bot accounts based on their recent GitHub event history"
